; FreeField 3D Compass icon set
; Created by bilde2910 (github.com/bilde2910)

name = "FreeField Species Edition: Colorful Textual (English)"
author = "bilde2910"
link = "https://github.com/bilde2910/FreeField/tree/master/themes/freefield-3d-compass"

supported_variants = "light,dark"
logo = "{%variant%}/logo.svg"

[range|1]

range_start = 1
range_end = 151
vector = "{%variant%}/vector/gen1/{%n%}.svg"
raster = "{%variant%}/raster/gen1/{%n%}.png"

[range|2]

range_start = 152
range_end = 251
vector = "{%variant%}/vector/gen2/{%n%}.svg"
raster = "{%variant%}/raster/gen2/{%n%}.png"

[range|3]

range_start = 252
range_end = 386
vector = "{%variant%}/vector/gen3/{%n%}.svg"
raster = "{%variant%}/raster/gen3/{%n%}.png"

[range|4]

range_start = 387
range_end = 493
vector = "{%variant%}/vector/gen4/{%n%}.svg"
raster = "{%variant%}/raster/gen4/{%n%}.png"
